{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
Success Sounds 2 \

\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
Katie Campbell\
Andy Citawarman\
Louise Devenish & Stuart James\
Akioka \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
Success, Gallery Four One night only 8pm Sat 30 April 2016 \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Presenting sounds from the diverse worlds of experimental composition, dance music, free jazz, pop and beyond, Success\'92 live music program continues with a unique and boldly varied line-up. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
In the dedicated Gallery Four performance space, curator Lyndon Blue presents the second in the 
\i \expnd0\expndtw0\kerning0
Success Sounds 
\i0 \expnd0\expndtw0\kerning0
series. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Katie Campbell, also known by her dance-music production moniker 
\b \expnd0\expndtw0\kerning0
Catlips
\b0 \expnd0\expndtw0\kerning0
, has gone from strength to brightly-hued strength in recent years. Armed with a bevy of electronic hardware, a degree in composition, a knack for amazing leftfield hooks and a taste for the ambitious and extravagant, Campbell has quickly become a local and national favourite. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Beyond the hyperreal, energetic sound-world of Catlips, she has remained a core member of much-loved Perth experimental act Kucka, as well as Outlordz and Wasabi Peas. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
At Success, Campbell brings new experiments in sound and light interactivity, intimately exploring the aesthetics and dynamics of dancefloor compositional approaches. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Success Sounds 2 also features 
\b \expnd0\expndtw0\kerning0
Andy Citawarman 
\b0 \expnd0\expndtw0\kerning0
(Snowman), and 
\b \expnd0\expndtw0\kerning0
Louise Devenish & Stuart James
\b0 \expnd0\expndtw0\kerning0
, and 
\b \expnd0\expndtw0\kerning0
Akioka
\b0 \expnd0\expndtw0\kerning0
. 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}