{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
An Event\
\uc0\u8232 
\fs26 \expnd0\expndtw0\kerning0
Oliver Hull\
Kieron Broadhurst\
Giles Bunch \

\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Success, Gallery Three\uc0\u8232 11 June - 10 July 2016 Exhibition opens 6pm Sat 11 June \

\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i\fs26 \cf2 \expnd0\expndtw0\kerning0
An Event 
\i0 \expnd0\expndtw0\kerning0
is a project by artists Oliver Hull, Kieron Broadhurst and Giles Bunch that involves inserting fictional narratives into history. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Taking influence from the speculative properties of true history - such as the Tunguska event - 
\i \expnd0\expndtw0\kerning0
An Event 
\i0 \expnd0\expndtw0\kerning0
presupposes that in the 1940s there was a mysterious impact in the remote West Australian desert. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
In this exhibition, the artists stage the rediscovery of this event, fabricating a web of historical and contemporary material through the production of new sculpture, digital video, installation, sound, animation, and web design. \
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf2 \expnd0\expndtw0\kerning0
Oliver Hull, Kieron Broadhurst, and Giles Bunch collaborate from Melbourne, Perth, and London. Their work has been shown throughout Australia and the UK. Success presents the newest and furthest iteration of the 
\i \expnd0\expndtw0\kerning0
An Event 
\i0 \expnd0\expndtw0\kerning0
project. 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}